<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.compilesense.liuyi.caffemodelinput.MainActivity">

    <Button
        android:id="@+id/bt_input_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input model" />
    <Button
        android:id="@+id/bt_release_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="release layer" />
    <Button
        android:id="@+id/bt_test_ConvLayer_compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="compute test" />
</LinearLayout>
